In [180]:
import pandas as pd
import numpy as np

In [186]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [187]:
students = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [10]:
students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [182]:
import pandas   as pd
import numpy as np
matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

SyntaxError: invalid syntax (Temp/ipykernel_7684/1076825702.py, line 3)

In [75]:
students.loc[students.lunch == 'standard', ['test_preparation_course', 'gender' ]]

    test_preparation_course  gender
0                      none  female
1                 completed  female
2                      none  female
4                      none    male
5                      none  female
..                      ...     ...
987               completed    male
991               completed  female
994                    none    male
995               completed  female
998               completed  female

[645 rows x 2 columns]

In [10]:
students.iloc[[1, 4, 5, 6], 0:8]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [9]:
students = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [14]:
 t = students.iloc[[1, 2]]

In [15]:
t.index = ['kek', 'puk']

In [16]:
t

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
kek,female,group C,some college,standard,completed,69,90,88
puk,female,group B,master's degree,standard,none,90,95,93

In [53]:
t.loc[['kek']]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
kek,female,group C,some college,standard,completed,69,90,88

In [23]:
t.loc[['kek', 'puk'], ['test preparation course', 'gender']]

    test preparation course  gender
kek               completed  female
puk                    none  female

In [24]:
t.iloc[:, 0]

kek    female
puk    female
Name: gender, dtype: object

In [29]:
y = pd.Series([1, 2], index=['kek', 'puk'])

In [42]:
u = pd.Series([3, 4], index=['kek', 'puk'])

In [43]:
r = pd.DataFrame({'1':y, '2':u})

In [44]:
r

     1  2
kek  1  3
puk  2  4

In [46]:
t[['gender']]

     gender
kek  female
puk  female

In [47]:
students.head(7)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [55]:
students.iloc[:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [54]:
students.loc[:6]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [58]:
students.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [59]:
titanic = pd.read_csv('https://stepik.org/media/attachments/course/4852/titanic.csv')

In [60]:
titanic.size

10692

In [61]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [62]:
titanic.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [64]:
titanic.dtypes.value_counts()

int64      5
object     5
float64    2
dtype: int64

In [76]:
students[students.gender == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [80]:
 o = students['writing score'].mean()

In [81]:
students[students['writing score'] > 0]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [82]:
students_performance[students_performance['writing score'] > 100 & students_performance.gender == 'female']

NameError: name 'students_performance' is not defined

In [91]:
students[students['lunch'] == 'free/reduced']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
17,female,group B,some high school,free/reduced,none,18,32,28
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
999,female,group D,some college,free/reduced,none,77,86,86

In [92]:
students[students['lunch'] == 'free/reduced'].mean()

C:\Users\fight\AppData\Local\Temp/ipykernel_23172/4290447366.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  students[students['lunch'] == 'free/reduced'].mean()

math score       58.921127
reading score    64.653521
writing score    63.022535
dtype: float64

In [94]:
students[students['lunch'] == 'standard'].mean()

C:\Users\fight\AppData\Local\Temp/ipykernel_23172/1430017890.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  students[students['lunch'] == 'standard'].mean()

math score       70.034109
reading score    71.654264
writing score    70.823256
dtype: float64

In [95]:
students[students['lunch'] == 'standard'].var()

C:\Users\fight\AppData\Local\Temp/ipykernel_23172/3625956906.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  students[students['lunch'] == 'standard'].var()

math score       186.418089
reading score    191.285560
writing score    205.620887
dtype: float64

In [96]:
students[students['lunch'] == 'free/reduced'].var()

C:\Users\fight\AppData\Local\Temp/ipykernel_23172/319072259.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  students[students['lunch'] == 'free/reduced'].var()

math score       229.824270
reading score    221.871139
writing score    238.202881
dtype: float64

In [32]:
students = students\
                                    .rename(columns=
                                            {'parental level of education': 'parental_level_of_education',
                                            'test preparation course': 'test_preparation_course',
                                            'math score': 'math_score',
                                            'reading score': 'reading_score',
                                            'writing score': 'writing_score'})

In [99]:
students

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [102]:
students.query('math_score > 74 & lunch == "standard"')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
6,female,group B,some college,standard,completed,88,95,92
13,male,group A,some college,standard,completed,78,72,70
16,male,group C,high school,standard,none,88,89,86
...,...,...,...,...,...,...,...,...
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
983,female,group A,some college,standard,completed,78,87,91
987,male,group E,some high school,standard,completed,81,75,76
995,female,group E,master's degree,standard,completed,88,99,95

In [104]:
[i for i in list(students) if 'score' in i]

['math_score', 'reading_score', 'writing_score']

In [106]:
students.filter(like='score', axis=0)

Empty DataFrame
Columns: [gender, race/ethnicity, parental_level_of_education, lunch, test_preparation_course, math_score, reading_score, writing_score]
Index: []

In [26]:
students.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [28]:
students.groupby('gender').aggregate({'math score' : 'mean', 'reading score': 'mean'})

        math score  reading score
gender
female   63.633205      72.608108
male     68.728216      65.473029

In [45]:
students.groupby('gender', as_index=False).\
    aggregate({'math_score' : 'mean', 'reading_score': 'mean'})\
    .rename(columns={'math score' : 'mean_math', 'reading score' : 'mean_reading'})

   gender  math_score  reading_score
0  female   63.633205      72.608108
1    male   68.728216      65.473029

In [34]:
students.groupby('gender', as_index=False).\
    aggregate(mean_math_score= ('math_score','mean'), mean_reading_score= ('reading_score','mean'))

   gender  mean_math_score  mean_reading_score
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [36]:
students.groupby(['gender', 'race/ethnicity'],  as_index=False).\
    aggregate(mean_math_score= ('math_score','mean'), mean_reading_score= ('reading_score','mean'))

   gender race/ethnicity  mean_math_score  mean_reading_score
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775

In [41]:
 vse_means = students.groupby(['gender', 'race/ethnicity']).\
    aggregate(mean_math_score= ('math_score','mean'), mean_reading_score= ('reading_score','mean'))

In [42]:
vse_means.index

MultiIndex([('female', 'group A'),
            ('female', 'group B'),
            ('female', 'group C'),
            ('female', 'group D'),
            ('female', 'group E'),
            (  'male', 'group A'),
            (  'male', 'group B'),
            (  'male', 'group C'),
            (  'male', 'group D'),
            (  'male', 'group E')],
           names=['gender', 'race/ethnicity'])

In [47]:
vse_means.loc[[('female', 'group A'), ('female', 'group B')]]

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923

In [53]:
students.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [54]:
students.sort_values(['gender', 'race/ethnicity'])

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
14,female,group A,master's degree,standard,none,50,53,58
46,female,group A,associate's degree,standard,completed,55,65,62
72,female,group A,associate's degree,free/reduced,none,41,51,48
88,female,group A,some college,standard,none,58,70,67
129,female,group A,bachelor's degree,standard,none,51,49,51
...,...,...,...,...,...,...,...,...
928,male,group E,associate's degree,free/reduced,completed,46,43,44
950,male,group E,high school,standard,none,94,73,71
955,male,group E,associate's degree,standard,none,72,57,62
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75

In [58]:
students.sort_values(['gender', 'math_score'], ascending=False)\
    .groupby('gender').head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [59]:
students['total_score'] = students.math_score+students.reading_score+students.writing_score

In [60]:
students

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [62]:
students = students.assign(total_score_log = np.log(students.total_score))

In [63]:
students

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

In [64]:
students.drop(['total_score'], axis=1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

In [65]:
students

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

In [66]:
dota2 = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')

In [67]:
dota2

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [99]:
dota2.query('legs == 8').value_counts()

Unnamed: 0  attack_type  id  legs  localized_name  name                       primary_attr  roles
59          Melee        61  8     Broodmother     npc_dota_hero_broodmother  agi           ['Carry', 'Pusher', 'Escape', 'Nuker']    1
dtype: int64

In [111]:
pup = pd.read_csv('C:\\Users\\fight\Downloads\\accountancy.csv', sep = ',', encoding='windows-1251')

In [113]:
pup.groupby(['Type', 'Executor'])\
    .aggregate(mean_salary= ('Salary', 'mean'))

               mean_salary
Type Executor
A    Loopa       58.000000
     Pupa       160.833333
B    Loopa      145.166667
     Pupa        77.000000
C    Loopa      154.333333
     Pupa        74.500000
D    Loopa      137.714286
     Pupa       146.500000
E    Loopa      164.000000
     Pupa       131.200000
F    Loopa      238.000000
     Pupa       136.250000

In [125]:
dota2.sort_values(['attack_type', 'primary_attr']).\
    groupby('attack_type').head(116)

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
7,7,Melee,8,2,Juggernaut,npc_dota_hero_juggernaut,agi,"['Carry', 'Pusher', 'Escape']"
11,11,Melee,12,2,Phantom Lancer,npc_dota_hero_phantom_lancer,agi,"['Carry', 'Escape', 'Pusher', 'Nuker']"
30,30,Melee,32,2,Riki,npc_dota_hero_riki,agi,"['Carry', 'Escape', 'Disabler']"
...,...,...,...,...,...,...,...,...
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
57,57,Ranged,59,2,Huskar,npc_dota_hero_huskar,str,"['Carry', 'Durable', 'Initiator']"
89,89,Ranged,91,0,Io,npc_dota_hero_wisp,str,"['Support', 'Escape', 'Nuker']"
108,108,Ranged,110,2,Phoenix,npc_dota_hero_phoenix,str,"['Support', 'Nuker', 'Initiator', 'Escape', 'D..."

In [126]:
dota2.sort_values(['attack_type', 'primary_attr']).describe()

       Unnamed: 0          id        legs
count  117.000000  117.000000  117.000000
mean    58.000000   60.000000    2.085470
std     33.919021   34.545323    1.156486
min      0.000000    1.000000    0.000000
25%     29.000000   31.000000    2.000000
50%     58.000000   60.000000    2.000000
75%     87.000000   89.000000    2.000000
max    116.000000  129.000000    8.000000

In [150]:
dota2.groupby(['attack_type', 'primary_attr']).describe()

                         Unnamed: 0                                           \
                              count       mean        std   min    25%   50%
attack_type primary_attr
Melee       agi                19.0  61.315789  38.233279   0.0  34.50  65.0
            int                 2.0  67.500000  20.506097  53.0  60.25  67.5
            str                35.0  62.657143  34.265351   1.0  31.50  69.0
Ranged      agi                18.0  46.111111  32.737618   5.0  15.25  44.5
            int                40.0  55.225000  32.472069   2.0  28.75  50.5
            str                 3.0  84.666667  25.774665  57.0  73.00  89.0

                                          id             ...                 \
                            75%    max count       mean  ...     75%    max
attack_type primary_attr                                 ...
Melee       agi           89.00  114.0  19.0  63.315789  ...   91.00  120.0
            int           74.75   82.0   2.0  69.500000  ...   76.75   84.0
            str           95.50  116.0  35.0  64.771429  ...   97.50  129.0
Ranged      agi           67.75  111.0  18.0  47.777778  ...   69.75  113.0
            int           78.75  115.0  40.0  57.275000  ...   80.75  121.0
            str           98.50  108.0   3.0  86.666667  ...  100.50  110.0

                          legs
                         count      mean       std  min  25%  50%  75%  max
attack_type primary_attr
Melee       agi           19.0  2.315789  1.796683  0.0  2.0  2.0  2.0  8.0
            int            2.0  2.000000  0.000000  2.0  2.0  2.0  2.0  2.0
            str           35.0  2.171429  0.890661  0.0  2.0  2.0  2.0  6.0
Ranged      agi           18.0  1.444444  1.149026  0.0  0.0  2.0  2.0  4.0
            int           40.0  2.250000  0.926809  0.0  2.0  2.0  2.0  6.0
            str            3.0  1.333333  1.154701  0.0  1.0  2.0  2.0  2.0

[6 rows x 24 columns]

In [151]:
concentrations = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [154]:
concentrations = concentrations.assign(mean_concentration = concentrations.sucrose + concentrations.alanin + concentrations.citrate + concentrations.alanin + concentrations.glucose + concentrations.oleic_acid)

In [160]:
mean_concentrations =concentrations.groupby(['genus'])\
    .aggregate(
    mean_suc = ('sucrose', 'mean'),
    mean_alanin = ('alanin', 'mean'),
    mean_citrate = ('citrate', 'mean'),
    mean_glucose = ('glucose', 'mean'),
    mean_oleic_acid = ('oleic_acid', 'mean')
)

In [161]:
mean_concentrations

,mean_suc,mean_alanin,mean_citrate,mean_glucose,mean_oleic_acid
genus,,,,,
Ascophyllum,6.825467,0.875429,5.253527,3.414961,2.432526
Cladophora,4.008792,3.997055,5.288311,2.800276,2.263472
Fucus,4.355112,3.566411,4.214878,2.814803,3.367647
Palmaria,0.704580,3.176440,5.573905,3.242090,2.245538
Saccharina,4.183596,3.524207,3.346710,4.980594,4.487252

In [167]:
concentrations.groupby(['genus','alanin']).describe()

                     sucrose                                              \
                       count      mean std       min       25%       50%
genus       alanin
Ascophyllum 0.875429     1.0  6.825467 NaN  6.825467  6.825467  6.825467
Cladophora  1.648450     1.0  3.861470 NaN  3.861470  3.861470  3.861470
            3.461692     1.0  5.712284 NaN  5.712284  5.712284  5.712284
            6.881024     1.0  2.452623 NaN  2.452623  2.452623  2.452623
Fucus       0.346431     1.0  3.276870 NaN  3.276870  3.276870  3.276870
            3.711498     1.0  3.001472 NaN  3.001472  3.001472  3.001472
            6.641303     1.0  6.786996 NaN  6.786996  6.786996  6.786996
Palmaria    3.176440     1.0  0.704580 NaN  0.704580  0.704580  0.704580
Saccharina  1.255251     1.0  6.731070 NaN  6.731070  6.731070  6.731070
            5.793163     1.0  1.636122 NaN  1.636122  1.636122  1.636122

                                         citrate            ... oleic_acid  \
                           75%       max   count      mean  ...        75%
genus       alanin                                          ...
Ascophyllum 0.875429  6.825467  6.825467     1.0  5.253527  ...   2.432526
Cladophora  1.648450  3.861470  3.861470     1.0  6.940588  ...   2.528886
            3.461692  5.712284  5.712284     1.0  3.082826  ...   1.432514
            6.881024  2.452623  2.452623     1.0  5.841520  ...   2.829016
Fucus       0.346431  3.276870  3.276870     1.0  1.216767  ...   0.304573
            3.711498  3.001472  3.001472     1.0  5.004262  ...   6.405165
            6.641303  6.786996  6.786996     1.0  6.423606  ...   3.393203
Palmaria    3.176440  0.704580  0.704580     1.0  5.573905  ...   2.245538
Saccharina  1.255251  6.731070  6.731070     1.0  5.621499  ...   4.156700
            5.793163  1.636122  1.636122     1.0  1.071920  ...   4.817804

                               mean_concentration                            \
                           max              count       mean std        min
genus       alanin
Ascophyllum 0.875429  2.432526                1.0  19.677338 NaN  19.677338
Cladophora  1.648450  2.528886                1.0  18.944799 NaN  18.944799
            3.461692  1.432514                1.0  20.494716 NaN  20.494716
            6.881024  2.829016                1.0  27.625370 NaN  27.625370
Fucus       0.346431  0.304573                1.0   9.114296 NaN   9.114296
            3.711498  6.405165                1.0  24.382353 NaN  24.382353
            6.641303  3.393203                1.0  32.159136 NaN  32.159136
Palmaria    3.176440  2.245538                1.0  18.118993 NaN  18.118993
Saccharina  1.255251  4.156700                1.0  25.032991 NaN  25.032991
            5.793163  4.817804                1.0  23.060140 NaN  23.060140


                            25%        50%        75%        max
genus       alanin
Ascophyllum 0.875429  19.677338  19.677338  19.677338  19.677338
Cladophora  1.648450  18.944799  18.944799  18.944799  18.944799
            3.461692  20.494716  20.494716  20.494716  20.494716
            6.881024  27.625370  27.625370  27.625370  27.625370
Fucus       0.346431   9.114296   9.114296   9.114296   9.114296
            3.711498  24.382353  24.382353  24.382353  24.382353
            6.641303  32.159136  32.159136  32.159136  32.159136
Palmaria    3.176440  18.118993  18.118993  18.118993  18.118993
Saccharina  1.255251  25.032991  25.032991  25.032991  25.032991
            5.793163  23.060140  23.060140  23.060140  23.060140

[10 rows x 40 columns]

In [169]:
concentrations.groupby(['genus','alanin'])

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid,mean_concentration
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165,24.382353
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700,25.032991
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573,9.114296
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203,32.159136
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886,18.944799
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514,20.494716
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016,27.625370
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538,18.118993
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804,23.060140
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526,19.677338

In [176]:
mean_concentrationsqqq =concentrations.groupby(['genus', 'alanin'])

In [188]:
students.math_score

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86